@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap')
$font-family: 'Montserrat', sans-serif
$size: 15px
html, body
    height: 100%
    margin: 0
body
    font-family: $font-family
    color: #eaeaea
    background-color: #1a1a1a
    background: linear-gradient(180deg, #1a1a1a 0%, #000000 100%)
    // @media(min-height: 700px)
    //     background: linear-gradient(180deg, #ff2121 0%, #ff6666 100%)
    .container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%
        header
            display: flex
            justify-content: center
            width: calc($size * 17)
        .grid
            display: grid
            grid-template-columns: repeat(15, auto)
            grid-template-rows: repeat(15, auto)
            border: 1px solid #eaeaea
            .tile
                position: relative
                width: $size
                height: $size
            .content
                margin-top: 20px
                width: 100%
                height: 100%
        footer
            margin-top: 20px
            max-width: calc($size * 17)
            text-align: center
        footer a:visited
            color: inherit